
in_file=/data2/vnikitin/brain_rec/20251115/Y350a/data1234.h5
path_out=/data2/vnikitin/brain_rec/20251115/Y350a/Y350a1234/run1
ntheta=1125
nz=2048
n=2048
nzobj=3264
nobj=3264
start_theta=0
ndist=4
obj_dtype=float32
paganin=20
mask=1.1
lam_reg=0
lam_prbfit=3.1e-3
rho=1,0.05,0.02
nbins=3
niter=2,2,2
nchunk=2,8,32
vis_step=-1,-1,-1
err_step=1,1,1
clean_cache_step=16,-1,-1
start_bin=2
start_iter=-1
rotation_center_shift = -8.780113





