# For performance tests modify this
in_file=/data2/vnikitin/brain_rec/20251115/Y350a/data_brainY350a_dist1234.h5 # input h5 dataset
path_out=/data2/vnikitin/brain_rec/20251115/Y350a/Y350a1234/run1 # path to save results
ngpus=4 # number of gpus
nchunk=32 # chunk size to fit to GPU
bin=2 # data binning (0,1,2)
ntheta=1200 # number of projection angles (max 4500)
niter=3 # Number of iterations
vis_step=-1 # save results step (-1 - no save)
err_step=1 # show error step (-1 - no error computation, we typically set 32)

# For performance tests the followiung should be fixed
nz=2048 # vertical detector size
n=2048 # horionztal detector size
nzobj=3264 # vertical object size
nobj=3264 # horizontal object size (in x and y)
start_theta=0 # angle to start
ndist=4 # number of distances
rotation_center_shift=-8.780113 # shift of the rotation center with respect to the detector center
obj_dtype=complex64 # object type, either complex64 or float32 (to save memory)
paganin=20 # Paganin constant to read the initial guess from file
mask=1.1 # Mask radius for tomography
lam_reg=0 # Regularization term weight
lam_prbfit=3.1e-3 # Probe fit term weight
rho=1,0.05,0.02 # Scaling for variables for object, probe, and positions






